{
  "name": "hugo-base-theme",
  "version": "1.0.0",
  "description": "Basic gulp file to process images in hugo",
  "main": "no",
  "scripts": {
    "test": "none",
    "prod": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "hugo",
    "images"
  ],
  "author": "Akia Marketing",
  "license": "MIT",
  "dependencies": {
    "natives": "^1.1.6"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  }
}
